# JfshareMvpServicePro

./: .gitignore  .project  README.md  [B@6208a618  pom.xml
src/main/java/com/jfshare/aop/: CatAnnotation.java  CatAopService.java
src/main/java/com/jfshare/bonusPoints/bonuspoints/monitor/: ContextHolder.java  IMetricName.java  MetricNames.java  MonitorUtils.java
src/main/java/com/jfshare/mvp/server/: JfshareMvpServer.java  RedisLazyQueues.java
src/main/java/com/jfshare/mvp/server/config/: ActiveMQConfig.java  CacheConfig.java  CommonConfig.java  ConfigManager.java  ElasticSearchConfig.java  LogAspectConfig.java  RabbitMQConfig.java  Swagger2Config.java
src/main/java/com/jfshare/mvp/server/constants/: Constant.java  ResultConstant.java
src/main/java/com/jfshare/mvp/server/controller/: AdminController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/jfshare/mvp/server/dao/: AdminDao.java  AppInfoDao.java  CommonDao.java  JedisClusterDao.java  JfRaidersDao.java  JvjindouRuleDao.java  LevelInfoDao.java  ProductDetailDao.java  SystemInformationDao.java  TbAppVerifySettingDao.java  TbProductDao.java  TbProductItemDao.java  TbProductItemShowDao.java  TbProductPromotionDao.java
src/main/java/com/jfshare/mvp/server/dao/impl/: AdminDaoImpl.java
src/main/java/com/jfshare/mvp/server/elasticsearch/: ESProduct.java  Product.java
src/main/java/com/jfshare/mvp/server/elasticsearch/repository/: ESProductRepository.java  ProductRepository.java
src/main/java/com/jfshare/mvp/server/exception/: DataException.java  GlobalExceptionHandler.java  InterfaceRequestException.java
src/main/java/com/jfshare/mvp/server/finagle/server/: Constants4Brain.java  OrderClient.java  ProductClient.java  ScoreClient.java  StockClient.java  Utils4Brain.java
src/main/java/com/jfshare/mvp/server/mapper/: TbAdminMapper.java  TbAppVerifySettingMapper.java  TbAppVerinfoMapper.java  TbJfRaiders.java  TbJfRaidersExample.java  TbJfRaidersMapper.java  TbJvjindouRule.java  TbJvjindouRuleExample.java  TbJvjindouRuleMapper.java  TbLevelInfo.java  TbLevelInfoExample.java  TbLevelInfoMapper.java  TbProductDetailMapper.java  TbProductItemMapper.java  TbProductItemShow.java  TbProductItemShowExample.java  TbProductItemShowMapper.java  TbProductMapper.java  TbProductPromotion.java  TbProductPromotionExample.java  TbProductPromotionMapper.java  TbProductUrlMapper.java  TbSystemInformationMapper.java
src/main/java/com/jfshare/mvp/server/mapper/manual/: ManualTbProductItemMapper.java  ManualTbProductMapper.java  ProductSurveyQueryParam.java  (+1 more)
src/main/java/com/jfshare/mvp/server/model/: Captcha.java  GetUpgradeParamStr.java  Product.java  ProductSurveyQueryParam.java  TbAdmin.java  TbAdminExample.java  TbAppVerifySetting.java  TbAppVerifySettingExample.java  TbAppVerinfo.java  TbAppVerinfoExample.java  TbJfRaiders.java  TbJfRaidersExample.java  TbJvjindouRule.java  TbJvjindouRuleExample.java  TbLevelInfo.java  TbLevelInfoExample.java  TbProduct.java  TbProductDetail.java  TbProductDetailExample.java  TbProductDetailWithBLOBs.java  TbProductExample.java  TbProductItem.java  TbProductItemExample.java  TbProductItemShow.java  TbProductItemShowExample.java  TbProductPromotion.java  TbProductPromotionExample.java  TbProductSurvey.java  TbProductUrl.java  TbProductUrlExample.java  TbProductWithBLOBs.java  TbSystemInformation.java  TbSystemInformationExample.java
src/main/java/com/jfshare/mvp/server/rabbitmq/: CoreMaturityMesasge.java  ReceiverPresentJvjindou.java  ReceiverUserFirstRegister.java  RedisLazyQueues.java  SyncProductStateMQ.java
src/main/java/com/jfshare/mvp/server/service/: ActiveMQService.java  AdminService.java  AppInfoServer.java  AppVerifySettingService.java  InformationService.java  JfRaidersService.java  JvjindouRuleService.java  LevelInfoService.java  ProductDetailService.java  ProductItemService.java  ProductPromotionService.java  ProductService.java  PromotionSettingService.java  SequenceService.java  SystemInformationService.java  ThirdPayService.java  UserService.java
src/main/java/com/jfshare/mvp/server/task/: ProductScheduler.java  Scheduler.java
src/main/java/com/jfshare/mvp/server/thirdinterface/: AliPayInterface.java  AlipayConfig.java  WeChatAppletInterface.java  WeChatInterface.java  WeChatPayInterface.java
src/main/java/com/jfshare/mvp/server/thirdpay/: AliPayInterface.java  WeChatPayInterface.java
src/main/java/com/jfshare/mvp/server/utils/: ConstantUtil.java  ConvertBeanToMapUtils.java  DateUtils.java  DecryptUtils.java  EncryptUtils.java  ExcelData.java  ExcelUtils.java  FileOpUtil.java  JedisClusterUtils.java  MessageUtil.java  OSSUtils.java  SendRequest.java  SignUtils.java  SystemInformation.java  TokenUtil.java  UUIDutils.java  ValidCodeUtils.java  WeChatMessageSendPlus.java  XmlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-boot.xml
src/main/resources/dbChangeLog/: changelog-master.xml
src/main/resources/dbChangeLog/v1-0-0/: master.xml
src/main/resources/dbChangeLog/v1.0.0/: 18-07-19-master.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: TbAdminMapper.xml  TbAppVerifySettingMapper.xml  TbAppVerinfoMapper.xml  TbJfRaidersMapper.xml  TbJvjindouRuleMapper.xml  TbLevelInfoMapper.xml  TbProductDetailMapper.xml  TbProductItemMapper.xml  TbProductItemShowMapper.xml  TbProductMapper.xml  TbProductPromotionMapper.xml  TbProductUrlMapper.xml  TbSystemInformationMapper.xml
src/main/resources/mybatis/sqlmap/manual/: ManualTbProductItemMapper.xml  ManualTbProductMapper.xml
src/main/resources/scripts/: assembly.xml  catlog.sh  manual_start_prod.sh  manual_start_test.sh  start-prod.sh  start.sh
src/main/resources/sql/v18-07-23/: create_table.sql
src/test/java/: generatorConfig.xml
src/test/java/com/jfshare/finagle/: test.java  testOSS.java
src/test/java/com/jfshare/mvp/es/test/: TestProductRepository.java
src/test/java/com/jfshare/mvp/server/: AppTest.java  DaoTest.java  MybatisMapperGeneral.java
(+1 files in other folders)
